#{id => {rabbitmq_metadata,rabbit@d87a2045a632},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d87a2045a632},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCDRW6XD5AJOI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCDRW6XD5AJOI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.